include cfg/generic.scc
include cfg/debug-core.scc
include cfg/drivers-core.scc
include cfg/fs-core.scc
include cfg/cpufreq.scc
include cfg/cgroup.scc
include features/gpio/gpio.scc
include features/input/input.scc
include features/leds/leds.scc
include features/mtd/core.scc
include features/mtd/ubi.scc
include features/ubifs/ubifs.scc
include features/nfs/nfs.scc
include features/squashfs/squashfs.scc
include features/overlayfs/overlayfs.scc
include features/net/core.scc
include features/net/atm.scc
include features/net/extmark.scc
include features/net/ipv6.scc
include features/netfilter/core.scc
