include cfg/generic.scc
include cfg/debug-core.scc
include cfg/drivers-core.scc
include cfg/fs-core.scc
include cfg/cpufreq.scc
include cfg/cgroup.scc
include cfg/block.scc
include cfg/namespaces.scc
include features/crypto/crypto.scc
include features/gpio/gpio.scc
include features/input/input.scc
include features/leds/leds.scc
include features/mtd/core.scc
include features/mtd/ubi.scc
include features/ubifs/ubifs.scc
include features/nfs/nfs.scc
include features/squashfs/squashfs.scc
include features/overlayfs/overlayfs.scc
#include features/security/security.scc
include features/net/core.scc
include features/net/atm.scc
include features/net/extmark.scc
include features/net/ppp.scc
include features/net/qos.scc
include features/net/ipv6.scc
include features/netfilter/core.scc
include features/netfilter/ebtables.scc
include features/netfilter/iptables.scc
include features/netfilter/iptables6.scc
include features/netfilter/xtables.scc
